# APP
REPO_FOLDER=html
DOCUMENT_ROOT=/var/www/html
MY_TZ=America/Argentina/Buenos_Aires
# Postgres
PG_LOCALE=es_AR
PG_PORT=5432
POSTGRES_DB=moodle
POSTGRES_USER=ucadmin
POSTGRES_PASSWORD=Ucadmin123
# FPM
PHP_SOCKET=9000
# APACHE2
ALIAS_DOMAIN=localhost
WWW_PORT=5051
# MOODLE
MOODLE_DATA=/var/moodledata
WWWROOT=localhost
# GENERAL
IP=127.0.0.1
# MERCADOPAGO
MERCADOPAGO_SANDBOX=true
MERCADOPAGO_SANDBOX_EMAIL=fernando.albertengo@gmail.com
